# sanjog

./: pom.xml
src/main/java/Exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/Service/: AuthService.java  MailContentBuilder.java  MailService.java
src/main/java/com/svs/controller/: AuthController.java
src/main/java/com/svs/jpa/: ReditAppApplication.java
src/main/java/com/svs/jpa/Repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/svs/jpa/config/: SecurityConfig.java
src/main/java/com/svs/jpa/dto/: RegisterRequest.java
src/main/java/com/svs/jpa/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/svs/jpa/: ReditAppApplicationTests.java
